name=Heltec_WIFI_Kit_32
upload.tool=esptool_py
upload.maximum_size=1310720
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=heltec_wifi_kit_32
build.board=Heltec_WIFI_Kit_32
build.f_cpu=240000000L
build.flash_mode=dio
build.flash_size=4MB
build.boot=dio
build.partitions=default
build.defines=
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files\Arduino
runtime.os=windows
build.system.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\system
runtime.ide.version=10807
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=heltec_wifi_kit_32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\bits;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf\bits
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.speed={upload.speed}  -platform.path="{runtime.platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -platform-path="{runtime.platform.path}" -build.flash_mode="{build.flash_mode}" -build.flash_freq="{build.flash_freq}" -build.partitions="{build.partitions}"  -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=1.0.1
tools.esptool_py.path={runtime.tools.esptool_py.path}
tools.esptool_py.cmd=esptool.exe
tools.esptool_py.cmd.linux=esptool.py
tools.esptool_py.cmd.windows=esptool.exe
tools.esptool_py.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool_py.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/asio" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_event" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp_http_server" "-I{compiler.sdk.path}/include/esp_https_ota" "-I{compiler.sdk.path}/include/esp_https_server" "-I{compiler.sdk.path}/include/esp_ringbuf" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freemodbus" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/idf_test" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/libsodium" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/micro-ecc" "-I{compiler.sdk.path}/include/mqtt" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/protobuf-c" "-I{compiler.sdk.path}/include/protocomm" "-I{compiler.sdk.path}/include/pthread" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcp_transport" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/unity" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/wifi_provisioning" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/esp32-camera" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/fb_gfx"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lprotobuf-c -lhal -lnewlib -ldriver -lbootloader_support -lpp -lfreemodbus -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lfrmn -lapp_trace -lfr_coefficients -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lesp32-camera -lcxx -lxtensa-debug-module -ltcp_transport -lmdns -lvfs -lmtmn -lesp_ringbuf -lsoc -lcore -lfb_gfx -lsdmmc -llibsodium -lcoap -ltcpip_adapter -lprotocomm -lesp_event -limage_util -lc_nano -lesp-tls -lasio -lrtc -lspi_flash -lwpa2 -lwifi_provisioning -lesp32 -lface_recognition -lapp_update -lnghttp -lspiffs -lface_detection -lunity -lesp_https_server -lespnow -lnvs_flash -lesp_adc_cal -llog -ldl_lib -lsmartconfig_ack -lexpat -lfd_coefficients -lm -lmqtt -lc -lheap -lmbedtls -llwip -lnet80211 -lesp_http_server -lpthread -ljson -lesp_https_ota  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool_py.upload.protocol=esp32
tools.esptool_py.upload.params.verbose=
tools.esptool_py.upload.params.quiet=
tools.esptool_py.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.esptool_py.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.0
runtime.tools.esptool_py-2.6.0.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.0
runtime.tools.mkspiffs.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.bossac-1.7.0.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.CMSIS.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.esptool.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.esptool-2.5.0-3-20ed2b9.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.openocd.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\faroo\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.tools-avr.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=esp32_heltec_wifi_kit_32
runtime.vm.boardinfo.name=esp32_heltec_wifi_kit_32
runtime.vm.boardinfo.desc=Heltec_WIFI_Kit_32
runtime.vm.boardinfo.src_location=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\faroo\Documents\Ardui
build.core.vmresolved=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
build.core.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
runtime.platform.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1
vm.platformname.name=esp32
build.arch=ESP32
upload.speed=921600
build.flash_freq=80m
build.project_name=IP27_Socket3rdParty1.ino
build.project_path=C:\Users\faroo\Documents\Ardui\IP27_Socket3rdParty1
sketch_path=C:\Users\faroo\Documents\Ardui\IP27_Socket3rdParty1
ProjectDir=C:\Users\faroo\Documents\Ardui\IP27_Socket3rdParty1\
build.path=C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release
builder.noino=false
build.architecture=1.22.0-80-g6c4433a-5.2.0
vmresolved.compiler.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\
vmresolved.tools.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
build.variant.vmresolved.name=heltec_wifi_kit_32
build.variant.vmresolved.full_path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32
vm.runtime.compiler.cached_cores_path=C:\Users\faroo\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\faroo\Documents\Ardui\IP27_Socket3rdParty1\Release\
vm.runtime.build.final_output_path=C:\Users\faroo\Documents\Ardui\IP27_Socket3rdParty1\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1548008828
extra.time.utc=1548005228
extra.time.dst=3600
extra.time.zone=-3600
serial.port.caption=COM3   - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=LAPTOP-I934KTVD
serial.vid=0x10C4
serial.pid=0xEA60
serial.vidpid=10C4EA60
serial.vid_pid=0x10C4_0xEA60
serial.iserial=0001
serial.port.iserial=0001
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\faroo\Documents\Ardui\IP27_Socket3rdParty1\IP27_Socket3rdParty1.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=IP27_Socket3rdParty1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2126
vm.last.preproc.file.0.linecount=95
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=95
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms
build.variant.path=C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32
archive_file=core.a
archive_file_path=C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WiFi\src"  -I"C:\Users\faroo\Documents\Ardui\libraries\WebSockets\src"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WiFiClientSecure\src"  -I"C:\Users\faroo\Documents\Ardui\libraries\U8g2\src"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\SPI\src"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\Wire\src"  -I"C:\Program Files\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries"  -I"C:\Users\faroo\Documents\Ardui\libraries" 
vm_all_and_proj_includes= -I"C:\Users\faroo\Documents\Ardui\IP27_Socket3rdParty1"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WiFi\src"  -I"C:\Users\faroo\Documents\Ardui\libraries\WebSockets\src"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WiFiClientSecure\src"  -I"C:\Users\faroo\Documents\Ardui\libraries\U8g2\src"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\SPI\src"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\Wire\src"  -I"C:\Program Files\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries"  -I"C:\Users\faroo\Documents\Ardui\libraries" 
vm_core_includes= -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32" 
includes= -I"C:\Users\faroo\Documents\Ardui\IP27_Socket3rdParty1"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\heltec_wifi_kit_32"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WiFi\src"  -I"C:\Users\faroo\Documents\Ardui\libraries\WebSockets\src"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\WiFiClientSecure\src"  -I"C:\Users\faroo\Documents\Ardui\libraries\U8g2\src"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\SPI\src"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries\Wire\src"  -I"C:\Program Files\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\faroo\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\libraries"  -I"C:\Users\faroo\Documents\Ardui\libraries" 
build.path_sketch=C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release
build.path_core=C:\Users\faroo\AppData\Local\Temp\VMBCore\arduino16x\8fd458ae2ebc0642fe358594e2ab0ee1\core
build.path_libraries=C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release
object_file=C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\IP27_Socket3rdParty1.cpp.o
source_file=C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\IP27_Socket3rdParty1.cpp
build.path_core_cached_root=C:\Users\faroo\AppData\Local\Temp\VMBCore\arduino16x\8fd458ae2ebc0642fe358594e2ab0ee1
object_files= "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\IP27_Socket3rdParty1.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFi\ETH.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFi\WiFi.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFi\WiFiAP.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFi\WiFiClient.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFi\WiFiGeneric.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFi\WiFiMulti.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFi\WiFiScan.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFi\WiFiServer.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFi\WiFiSTA.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFi\WiFiUdp.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WebSockets\WebSockets.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WebSockets\WebSocketsClient.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WebSockets\WebSocketsServer.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WebSockets\libb64\cdecode.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WebSockets\libb64\cencode.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WebSockets\libsha1\libsha1.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFiClientSecure\ssl_client.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\WiFiClientSecure\WiFiClientSecure.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\U8x8lib.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_bitmap.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_box.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_buffer.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_circle.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_cleardisplay.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_d_memory.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_d_setup.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_font.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_fonts.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_hvline.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_input_value.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_intersection.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_kerning.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_line.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_ll_hvline.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_message.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_polygon.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_selection_list.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8g2_setup.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8log.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8log_u8g2.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8log_u8x8.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_8x8.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_byte.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_cad.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_debounce.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_display.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_a2printer.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_il3820_296x128.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ist3020.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ks0108.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_lc7981.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ld7032_60x32.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ls013b7dh03.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_max7219.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_pcd8544_84x48.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_pcf8812.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_pcf8814_hx1230.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_sbn1661.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_sed1330.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_sh1106_64x32.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_sh1106_72x40.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_sh1107.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_sh1108.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_sh1122.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1305.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1306_128x32.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1306_128x64_noname.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1306_48x64.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1306_64x32.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1306_64x48.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1306_96x16.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1309.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1317.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1322.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1325.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1326.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1327.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1329.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1606_172x72.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_ssd1607_200x200.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_st75256.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_st7565.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_st7567.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_st7586s_erc240160.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_st7586s_s028hn118a.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_st7588.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_st7920.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_t6963.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_uc1601.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_uc1604.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_uc1608.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_uc1610.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_uc1611.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_uc1617.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_uc1638.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_uc1701_dogs102.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_d_uc1701_mini12864.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_fonts.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_gpio.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_input_value.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_message.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_selection_list.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_setup.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_string.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_u16toa.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\U8g2\clib\u8x8_u8toa.c.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\SPI\SPI.cpp.o"  "C:\Users\faroo\AppData\Local\Temp\VMBuilds\IP27_Socket3rdParty1\esp32_heltec_wifi_kit_32\Release\Wire\Wire.cpp.o" 
